/**
 * 
 */

/**
 * @author v-nj-wang.fan
 *
 *一、函数
 *1、什么是函数？
 *函数就是定义在类中的具有特定功能的一段独立的小程序，同时函数也称为方法；
 *java 中的最小的功能单位就是函数；
 *Java 中的主函数的功能就是调用函数
 *函数格式：
 *  修饰符  返还值类型 函数名（参数类型  形式参数1，参数类型 形式参数2……）
 *  {
 *  	执行语句；
 *  	return 返回值；
 *  }
 * 修饰符：是对函数功能的外加的定义，让函数具有更多的含义；
 * 返回值类型：函数运行后的结果的数据类型（int、char、double……）
 * 参数类型：是形式参数的数据类型
 * 形式参数：是一个变量，用于存储调用函数时传递给函数的实际参数，形式参数和参数类型都属于
 * 			参数列表，是用于接收调用者给的具体数据
 * 实际参数：传递给形式参数的具体数值
 * return：用于结束函数
 * 返回值：该值会返回给调用者
 * 
 * 
 * 
 *二、函数的特点：
 *1、定义函数可以将功能代码进行封装
 *2、便于对该功能进行复用
 *3、函数只有在被调用时，才会被执行
 *4、函数的出现提高了代码的复用性
 *5、对于函数没有具体返回值的情况，返回值类型用关键字void表示，
 *   那么该函数中的return语句如果在最后一行可以省略不写
 *注意：
 *1、函数中只能调用函数，不可以在函数内部定义函数；
 *2、定义函数时，函数的结果应该返回给调用者，交由调用者处理
 *
 *
 *
 *
 *
 */
public class functionTest01 
{
	public static void main(String[] args)
	{
		int x = 4;
		System.out.println(x*3+5);
		int y = 6;
		System.out.println(y*3+5);
		int q = getResult(7);
		System.out.println(q);
	    huoResult(10);

		
	}
	/*
	 * 1、发现以上的运算，因为获取不同数据的运算结果，代码出现了重复；
	 * 2、为了提高代码的复用性，对代码进行抽取；
	 * 3、将这个部分定义成一个独立的功能，方面与日后使用；
	 * 4、java中对功能的定义是通过函数的形式来体现的；
	 * 
	 * 
	 *针对以上的问题：
	 *1、需要定义功能，完成一个整数的 *x3+5的 运算，并打印结果；
	 *2、先明确函数定义的格式
	 *
	 *  修饰符  返还值类型 函数名（参数类型  形式参数1，参数类型 形式参数2……）
	 *  {
	 *  	执行语句；
	 *  	return 返回值；
	 *  }
	 *
	 *
	 * 
	 */
	
	public static int getResult(int num)
	{
		num = num*3+5;
		return num;
	}
	
	//当函数运算后，没有具体的返回值时，这时返回值类型用一个特殊的关键字来标识，
	//该关键字就是void，void：代表的是函数没有具体返回值情况
	//当函数的返回值类型是void时，函数中的return语句可以省略不写，因为系统会默认写上；
	//例如：
	/*public static int getResult(int num)
		{
		 	System.out.println(num*3+5);
		}
		以上语句在编译的时候，就会出现错误，因为在函数中没有返回具体的值，而是直接打印结果，
		然而在返回值类型中依然写的是 int 类型，所有此时后报错；
	 */
	 //正确的代码
	public static void huoResult(int num)
	{
		System.out.println(num*3+5);
		return;//当函数的返回值类型是void时，函数中的return语句可以省略不写，因为系统会默认写上；
	}
	
	
	
	
	
}
